* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../img/banner.png);
    background-size: cover;
    background-position: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
.logo {
    cursor: pointer;
    width: 140px;
}
.nav-links li {
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a {
    color: #fff;
}
.register-btn {
    background: #fff;
    color: #000;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.active {
    position: relative;
}
.active::after {
    position: absolute;
    content: '';
    background: #fff;
    width: 25px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.container {
    padding: 0 7%;
}
.header h1 {
    font-size: 4vw;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    position: relative;
}
.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form input:focus {
    border: 1px solid #ccc;
}
.search-bar form button {
    background:#ff5361 ;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img {
    margin-top: 7px;
    width: 16px;
}
.location-input {
    flex: 1;
}
.search-bar form label {
    font-weight: 600;
}

/* EXCLUSIVES  */
.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
    transition: all ease-in .2s;
}
.exclusives div:hover img {
    transform: scale(1.1);
    width: 100%;
}
.exclusives div {
    position: relative;
}
.exclusives div  span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

/* TRENDING PLACES  */
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.trending div img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.trending h3 {
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}

/* CALL TO ACTION  */
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(../img/banner-2.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 5%;
    border-radius: 10px;
}
.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p {
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    color: #fff;
    background: #ff5361;
}

/* TRAVELLER STORIES  */
.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img {
    width: 100%;
    border-radius: 10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}
.start-btn {
    display: block;
    width: 80%;
    max-width: 350px;
    color: #fff;
    background: #ff5361;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* ABOUT MSG  */
.about-msg {
    text-align: center;
    font-size: 17px;
    margin: 80px 0;
    color: #333;
}
.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* FOOTER  */
.footer {
    margin: 80px 0 10px;
    text-align: center;
}
.footer a {
    font-size: 22px;
    color: #999;
    margin: 0 10px;
}
.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p {
    padding-bottom: 15px;
}
nav .fa-bars {
    display: none;
}

/* RESPONSIVE  */
@media only screen and (max-width: 700px) {
    .sub-title {
        font-size: 22px !important;
    }
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        display: block;
        margin: 10px 0;
    }
    .register-btn {
        display: inline-block;
        margin: 15px 0 30px;
    }
    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after {
        left:-40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu {
        max-height: 300px;
    }
    .header h1 {
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
    }
    .search-bar form {
        display: block;
    }
    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .cta {
        padding: 15% 5%;
    }
    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p {
        font-size: 14px;
    }
    .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p {
        font-size: 22px;
    }
    .about-msg {
        font-size: 15px;
    }
}
@media only screen and (max-width: 1200px) {
    .nav-links li {
        margin: 10px 10px;
    }
}
@media only screen and (max-width: 940px)  {
    .nav-links li {
        display: none;
    }
}